{
  "name": "bare-native",
  "version": "0.1.2",
  "description": "Native application development framework for Bare",
  "exports": {
    "./package": "./package.json",
    ".": "./index.js",
    "./runtime": "./runtime.js"
  },
  "imports": {
    "#window": {
      "darwin": "./lib/window/darwin.js",
      "ios": "./lib/window/ios.js",
      "linux": "./lib/window/linux.js",
      "android": "./lib/window/android.js",
      "win32": "./lib/window/win32.js"
    },
    "#web-view": {
      "darwin": "./lib/web-view/apple.js",
      "ios": "./lib/web-view/apple.js",
      "linux": "./lib/web-view/linux.js",
      "android": "./lib/web-view/android.js",
      "win32": "./lib/web-view/win32.js"
    }
  },
  "files": [
    "index.js",
    "runtime.js",
    "lib"
  ],
  "scripts": {
    "test": "prettier . --check && bare test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/bare-native.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/bare-native/issues"
  },
  "homepage": "https://github.com/holepunchto/bare-native#readme",
  "dependencies": {
    "bare-app-kit": "^0.1.0",
    "bare-events": "^2.8.2",
    "bare-gtk": "^0.1.0",
    "bare-ndk": "^0.1.2",
    "bare-ui-kit": "^0.1.1",
    "bare-web-kit": "^0.1.0",
    "bare-web-kit-gtk": "^0.1.0",
    "bare-win-ui": "^0.1.0"
  },
  "devDependencies": {
    "brittle": "^3.3.2",
    "prettier": "^3.4.2",
    "prettier-config-holepunch": "^2.0.0"
  }
}
